// В банке в зависимости от суммы вклада начисляемый процент по вкладу может отличаться. 
// Напишите консольную программу, в которую пользователь вводит сумму вклада. 
// Если сумма вклада меньше 100, то начисляется 5%. 
// Если сумма вклада от 100 до 200, то начисляется 7%. 
// Если сумма вклада больше 200, то начисляется 10%. 
// В конце программа должна выводить сумму вклада с начисленными процентами.

Console.WriteLine("Введите сумму вклада: ");
double sum = Convert.ToDouble(Console.ReadLine());
if (sum < 100)
    {
        sum += sum * 0.05;
    }
else if (sum <= 200)
    {
    sum += sum * 0.07;
    }
else
    {
        sum += sum * 0.1;
    }
Console.WriteLine($"Сумму вклада после начисления процентов: {sum}");