// Упражнение 5
// Изменим предыдущую задачу. 
// Допустим, банк периодически начисляет по всем вкладам кроме процентов бонусы. 
// И, допустим, сейчас банк решил доначислить по всем вкладам 15 единиц вне зависимости от их суммы. 
// Измените программу таким образом, чтобы к финальной сумме дочислялись бонусы.

Console.WriteLine("Введите сумму вклада: ");
double sum = Convert.ToDouble(Console.ReadLine());
double percent = 0;
if (sum < 100)
    {
        percent = 0.05;
    }
else if (sum <= 200)
    {
        percent = 0.07;
    }
else
    {
        percent = 0.1;
    }
sum += sum * percent + 15;
 
Console.WriteLine($"Сумму вклада после начисления процентов: {sum}");